for i in {1..100}; do
    echo "执行第 $i 轮"
    opencode run "/ralph-loop 开始之前，看查看works.md里面最新的评论是不是连续有10个wakawaka。如果有十个以上，就什么工作都不做。再阅读@openclaw-go的代码，确认内部是否有未使用的代码或者重复实现的功能，并修复。之后，再参考 @openclaw 的代码用golang实现到 @openclaw-go 里面，并且保证功能/接口/代码/代码结构实现上完全一致，在golang里面做等同的实现，注意，实现的时候排查旧的代码，不要做重复的实现，如果有冗余重复的，也及时清理和删除。每一轮开始前请查看上一轮修改的内容works.md，检查是否和原始代码一致，每一轮完成后，请将本次修改的内容追加写入到works.md里面，并提交一下代码。请不要做“简单实现，mock，todo，留空未实现，等工作”，请完整实现功能。本轮结束了之后，如果你觉得没有剩余工作了，请在works.md里说一句，wakawaka。或者本轮你没做任何工作，也说wakawaka。 "
done
